<!DOCTYPE HTML>
<html>
				<title>1216media.com</title>
			<body>
							<h1><strong>1261MEDIA</strong></h1>
							<p>A full-service location and studio photography company specializing in people,fashion and event photography. </p>
					<h3>GENRES OF PHOTOGRAPHY WE OFFER:</h3>
					<OL>
	<li>	<a href="fashion.html">FASHION</a></li>
	<li><a href="Weddings.html">WEDDINGS</a></li>
	<li><a href="beauty.html">BEAUTY</a></li>
<li><a href="Portraits.html">PORTRAITS</a></li>
<li><a href="Commercial.html">COMMERCIAL</a></li>
	</OL>
			<br>
		<p><IMG src="Screenshot_20201201-154522.png" height="400" width="300"></p>
		<p><IMG src="Screenshot_20201229-215550.png" height="400" width="300"></p>
		<p><IMG src="IMG_20200810_003714_128.jpg" height="400" width="300"></p>
					<br>
						<div>
							<a href="about.html">ABOUT US</a>
							<a href="contact.html">CONTACT</a>
							</div>
							
							
			</body>
				
</html>
